HarvardX -  PH525.1x

# After the previous question, you should have transformed the 
# `titanic` data to look like this:
#
##  Survived  Pclass   Age      Sex
##         0       3    22     male
##         1       1    38   female
##         1       3    26   female
##         1       1    35   female
##         0       3    35     male
##         0       1    54     male
#
# Now add a `dplyr` or `tidyr` function to the pipe chain in the 
# code at the bottom of this script so that `titanic_2` data frame 
# looks like this, with a new column added that specifies whether 
# the person's age is under 15, from 15 to 50, or over 50
# (this column should have a factor class, with factor levels ordered
# by age-- "Under 15", "15 to 50", "Over 50"): 
#
##   Survived Pclass   Age     Sex      agecat
##          0      3    22    male    15 to 50
##          1      1    38  female    15 to 50
##          1      3    26  female    15 to 50
##          1      1    35  female    15 to 50
##          0      3    35    male    15 to 50
##          0      1    54    male     Over 50
#
# I have already loaded the `titanic` data frame for you, so you 
# can explore it and test out your code in the console.
#
# When you are ready submit your answer, save the script and type 
# submit(), or type reset() to reset the script to its original 
# state. 

titanic_3 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age))%>%
        mutate(agecat=
                       if (titanic$Age<15) {
                               "under 15"
                               
                       }else if (titanic$Age >50){
                               "OVer 50"
                       }else{
                               "15 to 50"
                       }
               )
Warning messages:
1: In if (titanic$Age < 15) { :
  the condition has length > 1 and only the first element will be used 
  ## This would be interesting, and all the agecat would be filled"15 to 50" , correct answer is down below.
2: In if (titanic$Age > 50) { :
  the condition has length > 1 and only the first element will be used
  
  > titanic_3
    Survived Pclass   Age    Sex   agecat
1          0      3 22.00   male 15 to 50
2          1      1 38.00 female 15 to 50
3          1      3 26.00 female 15 to 50
4          1      1 35.00 female 15 to 50
5          0      3 35.00   male 15 to 50
6          0      1 54.00   male 15 to 50
7          0      3  2.00   male 15 to 50


titanic_3 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age))%>%
        mutate(agecat= cut(Age, c(-Inf,15,50,Inf), labels = c("under 15", "10 to 50", "Over 50"))
               )
                             
